<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 
  CSS3,Bootstrap,Tailwind CSS,Shoelace Style which are 100% Mobile friendly. w3Hubs all Layouts are responsive 
  cross browser supported, best quality world class designs. -->
<!DOCTYPE html>
<html>
  <head>
    <title>Cakep!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="w3hubs.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <style type="text/css">
      body{
      font-family: "Nunito Sans";
      }
      .login-form{
      padding: 25px;
      }
      h3{
      padding-left:30px;
      padding-right: 20px;
      font-weight: 700;
      }
      label{
      padding-top: 4px;
      padding-left: 4px;
      }
      .bg-color{
      background-color:rgb(245, 248, 250);
      }
      .bg-color:hover label{
      color:burlywood;
      }
      .btn-custom{
      background-color: burlywood;
      border: none;
      border-radius: 6px;
      font-size: 20px;
      line-height: 28px;
      color: bisque;
      font-weight:700;
      height: 48px;
      }
      .btn-custom{
      color: #fff !important;
      background-color: burlywood;
      }
      .form-control{
      border:0px;
      background-color: rgb(245, 248, 250);
      border-bottom: 2px solid #657786;
      padding: 0px 4px 0px 4px;
      min-height: 20px;
      }
      .form-control:focus{
      box-shadow: none;
      background-color: rgb(245, 248, 250);
      border-color: burlywood;
      }
      .fa{
      color: burlywood;
      margin: 0 auto;
      display: block;
      text-align: center;
      font-size: 50px;
      }
      a{
      text-decoration: none;
      color: burlywood;
      }
      a:hover{
      text-decoration: underline;
      color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 p-0 pt-3">
          <!-- <i class="fa fa-twitter"></i> -->
          <h3 class="text-center pt-3">Masuk gan!</h3>
          <form class="login-form" action="#">
            <div class="mb-3 bg-color">
              <label>Masukkan Username</label>
              <input type="text" id="username" class="form-control" required>
            </div>
            <div class="mb-3 bg-color">
              <label>Password</label>
              <input type="password" id='password' class="form-control" required>
            </div>
            <!-- <input type=button class="btn btn-custom btn-lg btn-block mt-3" onClick="location.href='index.html'" value='Log in'> -->
            <input type=button class="btn btn-custom btn-lg btn-block mt-3" onClick='loginValidation()' value='Log in'>
            <div class="text-center pt-3 pb-3">
            </div>
          </form>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </body>
</html>